{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:/msys64/mingw32/bin/gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-LC:\\Users\\RyZen\\Desktop\\ch431",
                "-g",
                "${workspaceFolder}\\CH341WriteI2C.c",
                "-o",
                "${workspaceFolder}\\dev\\prog.exe",
                "-lCH341DLL"
                //"-std=c++98"
            ],
            "options": {
                "cwd": "C:/msys64/mingw32/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: C:/msys64/mingw32/bin/gcc.exe"
        }
    ],
    "version": "2.0.0"
}